:root {
  font-size: 0.875em;
}

body {
  margin: 0;
  background-color: var(--white-bg-color);
  color: var(--primary-text-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 375px;
  min-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid red;
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}

.nav-container {
  display: flex;
  align-items: center;
  padding-top: 23px;
  padding-bottom: 17px;
  outline: 1px solid red;
}
@media screen and (min-width: 1440px) {
  .nav-container {
    align-items: baseline;
    padding-top: 30px;
    padding-bottom: 26px;
    line-height: 1.21;
  }
}

.main-nav {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.site-nav {
  display: none;
}
@media screen and (min-width: 1440px) {
  .site-nav {
    display: flex;
  }
}

.site-nav .item:not(:last-child) {
  margin-right: 45px;
}

.site-nav .item:last-child {
  margin-right: 76px;
}

.site-nav .item:hover {
  color: #ECB235;
}

.header-link {
  color: #000000;
}

.header-link:hover {
  color: #ECB235;
}

.nav-input {
  display: none;
}
@media screen and (min-width: 1440px) {
  .nav-input {
    display: block;
    width: 136px;
    height: 17px;
    margin-right: 116px;
    border: transparent;
    line-height: 1.21;
  }
}

.input-thumb {
  display: none;
}
@media screen and (min-width: 1440px) {
  .input-thumb {
    display: flex;
    margin-right: 44px;
    padding-left: 10px;
    padding-bottom: 9px;
    border-bottom: 1.5px solid #C9C9C9;
  }
}

.search-icon {
  margin-right: 23px;
}
@media screen and (min-width: 1440px) {
  .search-icon {
    display: none;
  }
}

.logo {
  color: #000000;
}

.logo-thumb {
  margin-right: 37px;
  padding: 12px 34px 10px;
  background-color: #E9E9E9;
}
@media screen and (min-width: 1440px) {
  .logo-thumb {
    margin-right: 169px;
    padding: 26px 101px 23px 79px;
  }
}

.profile-nav {
  display: flex;
  align-items: center;
}
.currency {
  display: none;
}
@media screen and (min-width: 1440px) {
  .currency {
    display: flex;
    margin-right: 8px;
  }
}

.currency:hover {
  color: #ECB235;
}

.shopping-text {
  margin-right: 6px;
  color: #000000;
}
@media screen and (min-width: 1440px) {
  .shopping-text {
    margin-left: 34px;
    margin-right: 10px;
  }
}

.shopping-text:hover {
  color: #ECB235;
}

.shopping-icon {
  display: none;
}
@media screen and (min-width: 1440px) {
  .shopping-icon {
    display: block;
  }
}

.shopping-mobile {
  display: block;
  margin-right: 33px;
}
@media screen and (min-width: 1440px) {
  .shopping-mobile {
    display: none;
  }
}

.profile-link {
  display: none;
}
@media screen and (min-width: 1440px) {
  .profile-link {
    display: block;
    margin-left: 36px;
  }
}

.lines-mobile {
  display: block;
}
@media screen and (min-width: 1440px) {
  .lines-mobile {
    display: none;
  }
}

.profile-icon:hover {
  fill: #ECB235;
}

.title {
  font-size: 1.71rem;
  line-height: 1.21;
  color: #FFFFFF;
}
@media screen and (min-width: 1440px) {
  .title {
    font-size: 2.57rem;
    line-height: 1.22;
  }
}

.button {
  display: inline-block;
  padding: 13px 60px 17px;
  background-color: #FFFFFF;
  color: #000000;
}
@media screen and (min-width: 1440px) {
  .button {
    padding: 20px 92px;
  }
}

.hero {
  padding-top: 188px;
  padding-bottom: 151px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #FFFFFF;
  background-image: url(/assets/img/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  border: transparent;
}
@media screen and (min-width: 1440px) {
  .hero {
    max-width: 1920px;
    padding-top: 292px;
    padding-bottom: 367px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(/assets/img/Rectangle\ 1.jpg);
    background-position: center;
  }
}

@media screen and (min-width: 1440px) {
  .hero .container {
    max-width: 623px;
  }
}

.hero-pretitle {
  margin-bottom: 17px;
  line-height: 1.21;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}
@media screen and (min-width: 1440px) {
  .hero-pretitle {
    font-size: 1.29rem;
    line-height: 1.22;
  }
}

.hero-title {
  margin-bottom: 95px;
  font-weight: 700;
}
@media screen and (min-width: 1440px) {
  .hero-title {
    margin-bottom: 68px;
  }
}

.btn-hero:hover {
  background-color: #f5e9d6;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.shop {
  padding-top: 26px;
  padding-bottom: 27px;
}
@media screen and (min-width: 1440px) {
  .shop {
    padding-top: 46px;
    padding-bottom: 53px;
  }
}

@media screen and (min-width: 1440px) {
  .shop-list {
    display: flex;
  }
}

.shop-card {
  padding-top: 46px;
  padding-bottom: 34px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 1440px) {
  .shop-card {
    padding-top: 179px;
    padding-bottom: 56px;
  }
}

.shop-card:not(:last-child) {
  margin-bottom: 20px;
}
@media screen and (min-width: 1440px) {
  .shop-card:not(:last-child) {
    margin-bottom: 0px;
    margin-right: 16px;
  }
}

.first-card {
  background-image: url(/assets/img/Rectangle\ 42.jpg);
}

.second-card {
  background-image: url(/assets/img/Rectangle\ 31.jpg);
}

.third-card {
  background-image: url(/assets/img/Rectangle\ 32.jpg);
}

.shop-title {
  font-weight: 700;
  margin-bottom: 10px;
}
@media screen and (min-width: 1440px) {
  .shop-title {
    margin-bottom: 85px;
  }
}

.button.buy {
  line-height: 1.21;
}

.button.buy:hover {
  background-color: #ebdec3;
}

.offer {
  position: relative;
  height: 304px;
  padding-top: 32px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  background-color: #131313;
}
@media screen and (min-width: 1440px) {
  .offer {
    height: 555px;
    padding-top: 74px;
  }
}

.offer-container {
  position: relative;
}

.offer-list {
  position: absolute;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 1440px) {
  .offer-list {
    top: 104px;
    left: 0px;
  }
}

.offer-card {
  padding: 171px 18px 71px 7px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 1440px) {
  .offer-card {
    padding: 435px 120px 111px 23px;
  }
}

.offer-card:last-child {
  padding-right: 27px;
}

.offer-card:first-child {
  background-image: url(/assets/img/offer/Rectangle\ 21\ \(1\).jpg);
}

.offer-card:nth-child(2) {
  padding-left: 12px;
  padding-right: 25px;
  background-image: url(/assets/img/offer/Rectangle\ 22\ \(1\).jpg);
}
@media screen and (min-width: 1440px) {
  .offer-card:nth-child(2) {
    padding: 435px 120px 111px 23px;
  }
}

.offer-card:nth-child(3) {
  display: none;
}
@media screen and (min-width: 1440px) {
  .offer-card:nth-child(3) {
    display: block;
    background-image: url(/assets/img/offer/Rectangle\ 28\ \(1\).jpg);
  }
}

.offer-card:last-child {
  display: none;
}
@media screen and (min-width: 1440px) {
  .offer-card:last-child {
    width: 311px;
    display: block;
    background-image: url(/assets/img/offer/Rectangle\ 24\ \(1\).jpg);
  }
}

.offer-block {
  position: relative;
  text-align: left;
}
@media screen and (min-width: 1440px) {
  .offer-block {
    width: 217px;
  }
}

.offer-pretitle {
  font-size: 0.86rem;
  line-height: 1.25;
  color: #FFFFFF;
}
@media screen and (min-width: 1440px) {
  .offer-pretitle {
    margin-bottom: 7px;
    line-height: 1.21;
  }
}

.offer-title {
  font-weight: 500;
  margin-bottom: 32px;
}
@media screen and (min-width: 1440px) {
  .offer-title {
    margin-bottom: 60px;
  }
}

.btn-more {
  padding: 27px 18px 25px 16px;
  font-size: 0.86rem;
  line-height: 1.25;
  text-align: center;
  color: #131313;
  background-color: #ECB235;
}
@media screen and (min-width: 1440px) {
  .btn-more {
    padding: 53px 60px 50px 41px;
    line-height: 1.21;
  }
}

.offer-btn {
  position: absolute;
  top: 330px;
  right: 20px;
  border: transparent;
}
@media screen and (min-width: 1440px) {
  .offer-btn {
    top: 650px;
    right: -2px;
  }
}

.btn-icon {
  width: 21px;
  height: 9px;
  margin-left: 13px;
  margin-bottom: -2px;
}
@media screen and (min-width: 1440px) {
  .btn-icon {
    width: 31px;
    height: 16px;
    margin-left: 23px;
    margin-bottom: -4px;
  }
}

.e-shop {
  margin-top: 171px;
  padding-bottom: 54px;
  font-size: 1.29rem;
  line-height: 1.22;
}
@media screen and (min-width: 1440px) {
  .e-shop {
    margin-top: 246px;
    padding-bottom: 90px;
  }
}

.eshop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1440px) {
  .btn-list {
    display: flex;
    margin-bottom: 61px;
  }
}

.eshop-btn {
  font-size: 1.14rem;
  line-height: 1.25;
  color: #979797;
  background-color: #FFFFFF;
  border: transparent;
}

.eshop-btn:hover {
  color: #ECB235;
}

.current {
  margin-top: -18px;
  font-size: 1.71rem;
  line-height: 1.2;
  color: #000000;
}

.btn-item:not(:last-child) {
  margin-right: 30px;
}

.btn-products {
  width: 243px;
  height: 58px;
  padding: 20px 40px;
  background-color: #FFFFFF;
  border: 1px solid #000000;
}

.btn-products:hover {
  background-color: #ECB235;
  border: transparent;
  border-radius: 5px;
}

.js-eshop-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-top: -20px;
  margin-bottom: 93px;
}

.card-thumb {
  position: relative;
}

.card-photo {
  height: 423px;
}

.card-info {
  width: 259px;
  margin-bottom: 15px;
  color: #000000;
}

.card-text {
  margin-bottom: 15px;
  line-height: 1.21;
  color: #63DA46;
}

.flag-first {
  width: 122px;
  height: 31px;
  margin-bottom: 18px;
  padding: 5px 23px 4px 17px;
  text-align: center;
  color: #FFFFFF;
  background: #63DA46;
}

.flag-second {
  width: 122px;
  height: 31px;
  padding: 5px 23px 4px 17px;
  text-align: center;
  color: #FFFFFF;
  background: #F24D4D;
}

.flags-thumb {
  position: absolute;
  top: 48px;
  right: 0px;
}

.product-item {
  flex-basis: calc(25% - 20px);
  margin-left: 20px;
  margin-top: 20px;
}

.product-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.blog {
  padding-top: 43px;
  padding-bottom: 98px;
  background-color: #131313;
  text-align: center;
}
@media screen and (min-width: 1440px) {
  .blog {
    padding-top: 76px;
    padding-bottom: 123px;
    background-color: #131313;
    text-align: center;
  }
}

.blog-container {
  position: relative;
}

.blog-title {
  font-weight: 500;
  margin-bottom: 35px;
}
@media screen and (min-width: 1440px) {
  .blog-title {
    margin-bottom: 62px;
  }
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
}

.blog-card {
  flex-basis: 100%;
}
@media screen and (min-width: 1440px) {
  .blog-card {
    flex-basis: 33.3333333333%;
    height: 336px;
  }
}

.blog-info {
  width: 258px;
  height: 74px;
  text-align: left;
  margin-top: 128px;
  margin-bottom: 30px;
  margin-left: 12px;
}
@media screen and (min-width: 1440px) {
  .blog-info {
    height: 98px;
    margin-top: 208px;
    margin-bottom: 30px;
    margin-left: 36px;
  }
}

.blog-date {
  margin-bottom: 2px;
  font-size: 0.86rem;
  line-height: 1.25;
  color: #FFFFFF;
}
@media screen and (min-width: 1440px) {
  .blog-date {
    margin-bottom: 6px;
    font-size: 1rem;
    line-height: 1.21;
  }
}

.blog-name {
  font-weight: 500;
}
@media screen and (min-width: 1440px) {
  .blog-name {
    margin-bottom: 10px;
  }
}

.blog-author {
  display: flex;
  justify-content: baseline;
  margin-top: 9px;
  font-size: 0.86rem;
  line-height: 1.25;
  color: #FFFFFF;
}
@media screen and (min-width: 1440px) {
  .blog-author {
    font-size: 1rem;
    line-height: 1.21;
  }
}

.author-info {
  margin-top: 4px;
}

.blog-icon {
  margin-right: 6px;
}

.first-blog {
  background: linear-gradient(63.9deg, #2E2E2E 0%, rgba(0, 0, 0, 0) 100%), url(/assets/img/blog/Group\ 38\ \(1\).jpg);
}

.second-blog {
  display: none;
}
@media screen and (min-width: 1440px) {
  .second-blog {
    display: block;
    background: linear-gradient(0deg, rgba(236, 178, 53, 0.61), rgba(236, 178, 53, 0.61)), linear-gradient(63.9deg, #2E2E2E 0%, rgba(0, 0, 0, 0) 100%), url(/assets/img/blog/Group\ 34-1.jpg);
    background-blend-mode: normal, normal, luminosity;
  }
}

.third-blog {
  display: none;
}
@media screen and (min-width: 1440px) {
  .third-blog {
    display: block;
    background: linear-gradient(63.9deg, #2E2E2E 0%, rgba(0, 0, 0, 0) 100%), url(/assets/img/blog/Group\ 47.jpg);
  }
}

.fourth-blog {
  background: linear-gradient(63.9deg, #2E2E2E 0%, rgba(0, 0, 0, 0) 100%), url(/assets/img/blog/Group\ 36\ \(1\).jpg);
  background-size: contain;
}
@media screen and (min-width: 1440px) {
  .fourth-blog {
    height: 333px;
  }
}

.fifth-blog {
  display: none;
}
@media screen and (min-width: 1440px) {
  .fifth-blog {
    display: block;
    flex-basis: calc(100% - 480px);
    height: 333px;
    background: linear-gradient(63.9deg, #2E2E2E 0%, rgba(0, 0, 0, 0) 100%), url(/assets/img/blog/Rectangle\ 4\ \(1\).jpg);
  }
}

.sixth-blog {
  background: linear-gradient(63.9deg, #2E2E2E 0%, rgba(0, 0, 0, 0) 100%), url(/assets/img/blog/Rectangle\ 4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 1440px) {
  .sixth-blog {
    display: none;
  }
}

.blog-btn {
  position: absolute;
  top: 738px;
  right: 20px;
  border: transparent;
}
@media screen and (min-width: 1440px) {
  .blog-btn {
    top: 700px;
    right: 0px;
  }
}

.delivery-container {
  padding: 45px 20px 54px 20px;
}
@media screen and (min-width: 1440px) {
  .delivery-container {
    padding: 148px 0px;
  }
}

.delivery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -14px;
  margin-top: -30px;
}
@media screen and (min-width: 1440px) {
  .delivery-list {
    margin-left: 0px;
    margin-top: 0px;
    flex-wrap: nowrap;
  }
}

.item-list {
  display: flex;
  flex-basis: calc(50% - 14px);
  margin-left: 14px;
  margin-top: 30px;
}
@media screen and (min-width: 1440px) {
  .item-list {
    flex-basis: content;
    margin-left: 0px;
    margin-top: 0px;
    padding-top: 29.5px;
    padding-bottom: 29.5px;
  }
  .item-list:not(:last-child) {
    padding-right: 64px;
    border-right: 1px solid #C4C4C4;
  }
  .item-list:not(:first-child) {
    padding-left: 64px;
  }
}

.item-delivery {
  display: flex;
  align-items: center;
}

.delivery-text {
  font-weight: 500;
  font-size: 0.86rem;
  line-height: 1.25;
  margin-left: 10px;
}
@media screen and (min-width: 1440px) {
  .delivery-text {
    margin-left: 24px;
    font-size: 1.29rem;
    line-height: 1.22;
  }
}

.item-img {
  width: 36px;
}
@media screen and (min-width: 1440px) {
  .item-img {
    width: 60px;
  }
}

.museum-picture {
  border: 2px solid #ECB235;
  border-radius: 50%;
}
@media screen and (min-width: 1440px) {
  .museum-picture {
    width: 54px;
    border: 3px solid #ECB235;
  }
}

.newsletter {
  display: flex;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 104px;
  background: #ECB235;
}
@media screen and (min-width: 1440px) {
  .newsletter {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.newsletter-title {
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 33px;
  font-weight: 500;
  text-align: center;
}
@media screen and (min-width: 1440px) {
  .newsletter-title {
    margin-bottom: 64px;
  }
}

.newsletter-form {
  display: flex;
}

.newsletter-input {
  padding: 18px 68px 18px 0px;
  font-weight: 500;
  font-size: 0.86rem;
  line-height: 1.25;
  text-align: center;
  color: #939393;
  border: none;
}
@media screen and (min-width: 1440px) {
  .newsletter-input {
    padding: 46px 275px 49px 58px;
    font-weight: 500;
    font-size: 1.29rem;
    line-height: 1.22;
  }
}

.newsletter-btn {
  padding: 17px 18px 19px 15px;
  font-size: 0.86rem;
  line-height: 1.25;
  color: #FFFFFF;
  background-color: #131313;
  border: transparent;
}
@media screen and (min-width: 1440px) {
  .newsletter-btn {
    padding: 51px 42px 50px 50px;
    margin-left: 27px;
    font-size: 1rem;
    line-height: 1.21;
  }
}

.footer {
  padding-top: 53px;
  padding-bottom: 46px;
  color: #FFFFFF;
  background-color: #131313;
}
@media screen and (min-width: 1440px) {
  .footer {
    padding-top: 87px;
    padding-bottom: 70px;
  }
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1440px) {
  .footer .container {
    display: block;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 52px;
  padding: 22px 92px 22px 76px;
  font-size: 1.29rem;
  line-height: 1.22;
  background-color: #E9E9E9;
}
@media screen and (min-width: 1440px) {
  .footer-logo {
    margin-bottom: 90px;
  }
}

.footer-thumb {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
  font-size: 0.86rem;
  line-height: 1.67;
  text-align: center;
}
@media screen and (min-width: 1440px) {
  .footer-thumb {
    flex-direction: row;
    margin-bottom: 127px;
    text-align: left;
    font-size: 1.29rem;
    line-height: 1.72;
  }
}

.footer-title {
  margin-bottom: 20px;
}
@media screen and (min-width: 1440px) {
  .footer-title {
    margin-bottom: 36px;
  }
}

.conditions-thumb {
  margin-bottom: 27px;
}
@media screen and (min-width: 1440px) {
  .conditions-thumb {
    margin-right: 39px;
    margin-bottom: 0px;
  }
}

.orders-thumb {
  margin-bottom: 33px;
}
@media screen and (min-width: 1440px) {
  .orders-thumb {
    margin-right: 83px;
    margin-bottom: 0px;
  }
}

.firm-thumb {
  margin-bottom: 44px;
}
@media screen and (min-width: 1440px) {
  .firm-thumb {
    margin-right: 275px;
    margin-bottom: 0px;
  }
}

.media-items {
  height: 25px;
  margin-bottom: 8px;
}
@media screen and (min-width: 1440px) {
  .media-items {
    margin-bottom: 16px;
  }
}

.mobile-item {
  height: 22px;
  margin-bottom: 9px;
}
@media screen and (min-width: 1440px) {
  .mobile-item {
    margin-bottom: 13px;
  }
}

.mobile-icon {
  margin-right: 13px;
  margin-bottom: -5px;
}
@media screen and (min-width: 1440px) {
  .mobile-icon {
    margin-right: 16px;
  }
}

.email-item {
  height: 22px;
}

.email-icon {
  margin-right: 16px;
  margin-bottom: -5px;
}

.footer-link {
  color: #FFFFFF;
}

.rights-thumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.86rem;
  line-height: 1.5;
}
@media screen and (min-width: 1440px) {
  .rights-thumb {
    flex-direction: row;
    align-items: baseline;
    font-size: 1.29rem;
  }
}

.rights-text {
  margin-bottom: 18px;
  font-size: 0.86rem;
  line-height: 1.25;
}
@media screen and (min-width: 1440px) {
  .rights-text {
    margin-right: 688px;
    font-size: 1.29rem;
    line-height: 1.22;
  }
}

.miranda-icon {
  width: 23px;
  height: 19px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: -5px;
}
@media screen and (min-width: 1440px) {
  .miranda-icon {
    width: 31px;
    height: 25px;
    margin-left: 10px;
    margin-bottom: -10px;
  }
}/*# sourceMappingURL=main.css.map */